<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Parc Zoologique - Animaux</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="Parc zoologique se trouvant à Grenoble. Grâce aux nombreuses visites organisées tout au long de l'année, vous pourrez voir de nombreux animaux.">
    <meta name="keywords" content="parc zoologique, animaux, visite">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/app.css">
</head>
<body>
<div id="modal-target">
    <div class="modal-content">
        <span class="modal-close">X</span>
        <form id="form-account">
            <div>
                <label for="login">Login</label>
                <input type="text" id="login">
            </div>
            <div>
                <label for="password">Mot de passe</label>
                <input type="password" id="password">
            </div>
            <input type="submit" value="Se connecter" class="Button--green">
        </form>
    </div>
</div>
<div class="Menu-container">
    <h2>Menu</h2>
    <nav id="menu-nav" class="Menu-nav"></nav>
    <hr>
</div>
<h1>Parc zoologique de Grenoble</h1>
<hr>
<div id="form-update-animal"></div>
<table id="animaux">
    <thead>
    <tr>
        <th>Nom</th>
        <th></th>
        <th>Description</th>
        <th>Pays natal</th>
        <th>Agrandir</th>
        <th>Début</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody id="animaux-tbody"></tbody>
</table>
<form id="form-add-animal" enctype="multipart/form-data">
    <table>
        <tbody>
        <tr>
            <td>Nom</td>
            <td><input type="text" id="add-animal-name" required></td>
        </tr>
        <tr>
            <td>Image</td>
            <td><input type="file" id="add-animal-image" accept="image/*" required></td>
        </tr>
        <tr>
            <td>Description</td>
            <td><input type="text" id="add-animal-desc" required></td>
        </tr>
        <tr>
            <td>Pays</td>
            <td><input type="text" id="add-animal-pays" required></td>
        </tr>
        </tbody>
    </table>
    <input type="submit" value="Ajouter" class="Button--green admin-button">
</form>
<script src="assets/js/jquery-3.6.0.min.js"></script>
<script type="module" src="assets/js/scripts.js"></script>
</body>
</html>
