<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Parc Zoologique - Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="Parc zoologique se trouvant à Grenoble. Grâce aux nombreuses visites organisées tout au long de l'année, vous pourrez voir de nombreux animaux.">
    <meta name="keywords" content="parc zoologique, animaux, visite">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/app.css">
</head>
<body>
<div id="modal-target">
    <div class="modal-content">
        <span class="modal-close">X</span>
        <form id="form-account">
            <div>
                <label for="login">Login</label>
                <input type="text" id="login">
            </div>
            <div>
                <label for="password">Mot de passe</label>
                <input type="password" id="password">
            </div>
            <input type="submit" value="Se connecter" class="Button--green">
        </form>
    </div>
</div>
<div class="Menu-container">
    <h2>Menu</h2>
    <nav id="menu-nav" class="Menu-nav"></nav>
    <hr>
</div>
<h1>Parc zoologique de Grenoble</h1>
<hr>
<form id="contact" action="contact.html">
    <div class="container-field">
        <label for="nom">Nom</label>
        <input type="text" id="nom" required>
    </div>
    <div class="container-field">
        <label for="prenom">Prénom</label>
        <input type="text" id="prenom">
    </div>
    <div class="container-field">
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="exemple@gmail.com">
    </div>
    <div class="container-field">
        <label for="telephone">Téléphone</label>
        <input type="tel" id="telephone" pattern="[0-9]{10}" placeholder="0606060606">
    </div>
    <div class="container-field">
        <label for="message">Message</label>
        <textarea id="message" rows="5" required></textarea>
    </div>
    <button type="submit" class="Button--green">Envoyer</button>
</form>
<script src="assets/js/jquery-3.6.0.min.js"></script>
<script type="module" src="assets/js/scripts.js"></script>
</body>
</html>
