<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Parc Zoologique</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="Parc zoologique se trouvant à Grenoble. Grâce aux nombreuses visites organisées tout au long de l'année, vous pourrez voir de nombreux animaux.">
    <meta name="keywords" content="parc zoologique, animaux, visite">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/app.css">
</head>
<body>
<div id="modal-target">
    <div class="modal-content">
        <span class="modal-close">X</span>
        <form id="form-account">
            <div>
                <label for="login">Login</label>
                <input type="text" id="login">
            </div>
            <div>
                <label for="password">Mot de passe</label>
                <input type="password" id="password">
            </div>
            <input type="submit" value="Se connecter" class="Button--green">
        </form>
    </div>
</div>
<div class="Menu-container">
    <h2>Menu</h2>
    <nav id="menu-nav" class="Menu-nav"></nav>
    <hr>
</div>
<h1>Parc zoologique de Grenoble</h1>
<hr>
<section id="description-generale">
    <h2>Description générale</h2>
    <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut commodi expedita nisi non nostrum
        perferendis
        quibusdam, quis tempora tempore vitae voluptatibus voluptatum. Dicta minima obcaecati quae quis quisquam!
        Doloribus,
        omnis!
    </blockquote>
    <i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab illo, omnis pariatur quasi suscipit vel? Alias
        aspernatur cupiditate dignissimos, ducimus earum fuga magni porro praesentium quibusdam quo, ratione unde
        voluptatum.</i>
</section>
<hr>
<section id="infos-pratiques">
    <h3>Infos pratiques</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam aliquid amet blanditiis delectus doloremque
        dolorum eligendi eos est excepturi, fugiat hic, nemo non quae quaerat quod repellat tempora vitae.</p>
</section>
<script src="assets/js/jquery-3.6.0.min.js"></script>
<script type="module" src="assets/js/scripts.js"></script>
</body>
</html>
