<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Parc Zoologique - Visite virtuelle audio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="Parc zoologique se trouvant à Grenoble. Grâce aux nombreuses visites organisées tout au long de l'année, vous pourrez voir de nombreux animaux.">
    <meta name="keywords" content="parc zoologique, animaux, visite">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/app.css">
</head>
<body>
<div id="modal-target">
    <div class="modal-content">
        <span class="modal-close">X</span>
        <form id="form-account">
            <div>
                <label for="login">Login</label>
                <input type="text" id="login">
            </div>
            <div>
                <label for="password">Mot de passe</label>
                <input type="password" id="password">
            </div>
            <input type="submit" value="Se connecter" class="Button--green">
        </form>
    </div>
</div>
<div class="Menu-container">
    <h2>Menu</h2>
    <nav id="menu-nav" class="Menu-nav"></nav>
    <hr>
</div>
<h1>Parc zoologique de Grenoble</h1>
<hr>
<div>
    <h2>Koala</h2>
    <p>Le koala, appelé aussi Paresseux australien, est une espèce de marsupial arboricole herbivore endémique
        d'Australie et le seul représentant encore vivant de la famille des Phascolarctidés.</p>
    <audio controls autoplay src="assets/medias/audios/koala.mp3">Your browser does not support the <code>audio</code> element.
    </audio>
</div>
<div>
    <h2>Ours polaire</h2>
    <p>L'ours blanc, aussi connu sous le nom d'ours polaire, est un grand mammifère omnivore originaire des régions
        arctiques.</p>
    <audio controls src="assets/medias/audios/polar-bear.mp3">Your browser does not support the <code>audio</code> element.</audio>
</div>
<div>
    <h2>Singes</h2>
    <p>Les singes sont des mammifères de l'ordre des primates, généralement arboricoles, à la face souvent glabre et
        caractérisés par un encéphale développé et de longs membres terminés par des doigts.</p>
    <audio controls src="assets/medias/audios/monkey.mp3">Your browser does not support the <code>audio</code> element.</audio>
</div>
<div>
    <h2>Eléphants</h2>
    <p>Les éléphants sont des mammifères proboscidiens de la famille des Éléphantidés.</p>
    <audio controls src="assets/medias/audios/elephant.mp3">Your browser does not support the <code>audio</code> element.</audio>
</div>
<script src="assets/js/jquery-3.6.0.min.js"></script>
<script type="module" src="assets/js/scripts.js"></script>
</body>
</html>
