<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Parc Zoologique - Visite virtuelle video</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="Parc zoologique se trouvant à Grenoble. Grâce aux nombreuses visites organisées tout au long de l'année, vous pourrez voir de nombreux animaux.">
    <meta name="keywords" content="parc zoologique, animaux, visite">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/app.css">
</head>
<body>
<div id="modal-target">
    <div class="modal-content">
        <span class="modal-close">X</span>
        <form id="form-account">
            <div>
                <label for="login">Login</label>
                <input type="text" id="login">
            </div>
            <div>
                <label for="password">Mot de passe</label>
                <input type="password" id="password">
            </div>
            <input type="submit" value="Se connecter" class="Button--green">
        </form>
    </div>
</div>
<div class="Menu-container">
    <h2>Menu</h2>
    <nav id="menu-nav" class="Menu-nav"></nav>
    <hr>
</div>
<h1>Parc zoologique de Grenoble</h1>
<hr>
<div>
    <h2>Suricate</h2>
    <p>Le suricate, parfois surnommé « sentinelle du désert », est une espèce de mammifères diurnes de la famille des
        Herpestidae et la seule du genre Suricata.</p>
    <video controls autoplay src="assets/medias/videos/suricate.mp4" width="250"></video>
</div>
<div>
    <h2>Panda roux</h2>
    <p>Le Petit panda, Panda roux ou Panda éclatant est un mammifère protégé et en danger d'extinction de la famille des
        Ailuridés.</p>
    <video controls src="assets/medias/videos/panda-roux.mp4" width="250"></video>
</div>
<script src="assets/js/jquery-3.6.0.min.js"></script>
<script type="module" src="assets/js/scripts.js"></script>
</body>
</html>
